                                                                                                                      
                                                                                                                      
                             -#\                        _|_                                                           
                             +@_                      _|#=_                                                           
                            _==____                 __=@\_                                                            
                            |#:_.#:            _:#__.#+_                                                              
                           _*#@_=#:     ___   __=#-=#|_ _                                                             
                        ____@##|=#.___-#::####@::####+|_|#.                                                           
                        _@@-###=##:=##@:*._   _\###+_|+##=_                                                           
                        |#.:####@-+\_        _*###*__ \#+@#=._                                                        
                        |#.+####\_          _@###+_ _-#:____:#-_                                                      
                        |#-@####*_       __*####+__|##-_    _|+##:__                                                  
                        _+#@#####*_     _-#####*__.###|\\_      _.@#+__                                               
                         _@#######.   _-######:_ __:#-=#\          _-#=_                                              
                         __@######+ __-:+####+__   __@=_            __:#-__                                           
                         _.#                       _+#__              __=#\_                                          
                         |#-  _        _           _#:___                .#:__                                        
                         \#.  +*-      +*-         \####__               __+#*__                                      
                         _:#\                      |@#*_                   __-#@\_                                    
                         __+@                     _*@|_                       _\#:_                                   
                        __=@#  *:___:*_          _:#=|_       |:__              =@_                                   
                        _:#_  +#___ *@_       __.##\_         _#+_              |#:                                   
                        _+@  ##+ | +##_     _:#@:__           _.#._            __*#__                                 
                        _@+  ##  |  ##*_ __=#:__               _+#_              \#-_                                 
                        _+@ ###  |  ##@_ _@=_                   _+#\_            _+@_                                 
                         _# @@@######+|__+#__                    _|@#@-_         __=@_                                
                         _\#*@=__|______+#|                        ___-#@._        _@#-_                              
                           |#++#._    _:#\_                           __@#=__      __|#:__                            
                           _:#\*#\_ __*#\_                            _+@_@+_         .#:_                            
                            _=@_+#|_=#+_                              _=+__#=_                                        
                          __\*#-_\++-__                               _*#___#*_                                       
                      ___\#@-|__  _     ___                            _=#|_:#\_                                      
                   ___.@#=|        ___\+##.                            __+#|_*=_                                      
                _\*@#@-_        __*##@:__+#__                            _+#\_                                        
                _____        __-##.__    _+@_                            __+@__                                       
                        ___.+#@.___       \#.                              \#-                                        
                      _+##*.|            _\#.                              ___                                        
                       __                   _                                                                         
                                                                                                                      